<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dr. Ge Zheng - Teaching</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Header / Navigation -->
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="teaching.html" class="active">Teaching</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="academic.html">Academic</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>


  <main class="page-container">
    <section>
        <h2>Teaching Activities</h2>
        <ul>
            <li><strong>MET-IIB-5 module</strong>: Data and Decision Science for 4th Year undergraduate students in Manufacturing Engineering Tripos. My role here is to give lectures regarding data mining. (Teaching currently)</li>
            <li><strong>ISMM-M3</strong>: Data and Modelling for MPhil students in Industrial Systems, Manufacture and Management. My role here is to give lectures regarding neural networks. (Teaching currently)</li>
            <li><strong>Artificial Intelligence module</strong>: An AI module for master students aims to help students understand AI algorithms and their applications in industry.(Teached at the University of Bournemouth during my PhD study)</li>
            <li><strong>Dynamics, Measurement and Control module</strong>: A module aims to help students to undertand system dynamics, develop competency in measurement techniques and instrumentation, and understand control theory and its applications. (Teached at the University of Bedfordshire during PhD study)</li>
            <li><strong>Sustainable Energy Technologies module</strong>: A module aims to provide a comprehensive overview of sustainable energy systems and equip students with the tools to evaluate energy solutions. (Teached at the University of Bedfordshire during PhD study)</li>
        </ul>
    </section>

    <section>
        <h2>Supervision Activities</h2>
        <ul>
          <li>Supervising MET undergraduate students on final projects</li>
          <li>Supervising ISMM MPhil students on final projects</li>
        </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Dr. Ge Zheng. All rights reserved.</p>
    <div class="footer-logos">
        <img src="SCAIL.png" alt="Supply Chain Artificial Intelligence Lab" class="footer-logo-scail">
        <img src="ifm.png" alt="Institute for Manufacturing" class="footer-logo-ifm">
        <img src="CamUni.jpg" alt="University of Cambridge" class="footer-logo-cam">
      </div>
  </footer>

</body>
</html>

